stages:       # List of stages for jobs, and their order of execution
  - build
  - test
  - staging
  - deploy

variables:
    APP_VERSION: $CI_PIPELINE_IID

build-website:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:20-alpine
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $APP_VERSION >> build/version.html
  artifacts:
    paths:
      - build

test-build:
  stage: test
  image: node:20-alpine
  script: 
      - yarn global add serve
      - apk add curl
      - serve -s build & # & makes this command run in the backgorund and stop once the next (curl) command is executed 
      - sleep 10 # waits 10 secs before the curl commands runs as we want to make sure the server is running before curl does
      - curl http://localhost:3000 | grep "React App"

.deploy: #We will resuse this config for staging and prod
    image: 
        name: amazon/aws-cli:2.13.29
        entrypoint: [""] #overwriting the entry point of the image
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH #only run the following script if its a production branch
    script:
        - aws --version
        - echo "Deploying to Staging"
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete
        - curl $CI_ENVIRONMENT_URL | grep "React App"
        - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

deploy to staging:
    stage: staging
    environment: Staging 
    extends: .deploy

deploy to s3:
    stage: deploy
    when: manual
    environment: Production 
    extends: .deploy
